<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Cyber Cracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
       
        h1, h2 {
            color: #333;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            color: white;
            background: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" id="page1">
        <h1>Welcome to Cyber Cracker Courses</h1>
        <button class="btn" onclick="goToFormPage()">Enroll Now</button>
    </div>
    
    <div class="container" id="formPage" style="display: none;">
        <h2>Enrollment Form(Optional)</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGiC796OWIVKyPteITS3gsbM7msKuNpYZdIWrYFDocE_Tfhw/viewform?usp=dialog" width="600" height="500" style="border: none;"></iframe>
        <br>
        <button class="btn" onclick="goToPage2()">Submit & Continue</button>
    </div>
    
    <div class="container" id="page2" style="display: none;">
        <h2>Select Your Course</h2>
        <button class="btn" onclick="redirectTo('https://youtube.com/playlist?list=PLDI1eL-lBnEBAsL9_39Qbs32hj99UwGP7&si=TkqA7Ekcq73_W6GY')">Ethical Hacking Course</button>
        <button class="btn" onclick="redirectTo('https://youtube.com/playlist?list=PLDI1eL-lBnEB_e1S70_-16VfbMFqfTtP2&si=0Q8U7SwM7s1OCW5N')">Python Course</button>
        <button class="btn" onclick="redirectTo('https://youtube.com/playlist?list=PLDI1eL-lBnEAA8xQAbiGYfrtTVsnGKOGg&si=1zDRKpFY1ZJWtcxM')">Fiverr Freelancing Course</button>
        <button class="btn" onclick="redirectTo('https://youtube.com/playlist?list=PLDI1eL-lBnEDt6a7eGro6Z5AiYf8LB_JJ&si=3g7uG_uGxBXOCnAc')">Artificial Intelligence Course</button>
        <button class="btn" onclick="redirectTo('https://youtube.com/playlist?list=PLDI1eL-lBnEC4lOpxwyihANKRJblvQDNH&si=os3jpZZhgqWIqDK9')">Digital Marketing Course</button>
        <button class="btn" onclick="redirectTo('https://youtube.com/playlist?list=PLDI1eL-lBnEDB9H-Us7XKaW-FpFvBkuzx&si=pWamKT1fkC6PdZa1')">Illustrator Course</button>
    
    
    </div>
    
    <script>
        function goToFormPage() {
            document.getElementById('page1').style.display = 'none';
            document.getElementById('formPage').style.display = 'block';
        }
        function goToPage2() {
            document.getElementById('formPage').style.display = 'none';
            document.getElementById('page2').style.display = 'block';
        }
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>

